<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 48 </span> <span class='project-name'> cypress-browserstack </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> feedback.spec.js </span> <span class='spec-path'> cypress/integration/e2e </span> <span class='spec-stats spec-stats-failed'> 12/12 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/a24931ba26ffda947c811d96594d35ef438e10cdY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/fbc32a92e7e7008a140388b84c6cd4c403d5c696Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/d980d47d4db185cf247e45324ab214d0e796d10eY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 90, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/dd8e8fb9d3c756a2015adb1a0387a05930573509Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 89, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/6ce0791848ccd25227de950f7302773736a3180eY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 92, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/bdbdd3d899ec5c4dff3526e453b0e46fc0b422adY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 91, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/23eb8b4420eca518b5a4205399b4bff63e232111Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 92, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/bebfb371620bd0df71a7da07ab1b9b1d6abcca52Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 91, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/eb6a8ca55a12d5a256df527b4d81cae680137b74Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 90, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/786d8862e37a301cc02e096085d0d0131cc3714bY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 89, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/f0672c732cffbc33927f572212ecf3a1f2dede8aY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 92, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/8454cf11f95e9a478b9b63ecdec9828c195738ebY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvZmVlZGJhY2suc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 91, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login.spec.js </span> <span class='spec-path'> cypress/integration/e2e </span> <span class='spec-stats spec-stats-failed'> 12/12 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/a24931ba26ffda947c811d96594d35ef438e10cdY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/fbc32a92e7e7008a140388b84c6cd4c403d5c696Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/d980d47d4db185cf247e45324ab214d0e796d10eY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 90, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/dd8e8fb9d3c756a2015adb1a0387a05930573509Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 89, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/6ce0791848ccd25227de950f7302773736a3180eY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 92, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/bdbdd3d899ec5c4dff3526e453b0e46fc0b422adY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 91, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/23eb8b4420eca518b5a4205399b4bff63e232111Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 92, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/bebfb371620bd0df71a7da07ab1b9b1d6abcca52Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 91, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/eb6a8ca55a12d5a256df527b4d81cae680137b74Y3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 90, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/786d8862e37a301cc02e096085d0d0131cc3714bY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 89, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/f0672c732cffbc33927f572212ecf3a1f2dede8aY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 92, OS X Catalina </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/8d1274d57af2e37e88a5ab24a9c3872f63862a41/cypress-tests/tests/8454cf11f95e9a478b9b63ecdec9828c195738ebY3lwcmVzcy9pbnRlZ3JhdGlvbi9lMmUvbG9naW4uc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 91, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>